spring.datasource.url=jdbc:sqlserver://127.0.0.1\\MSSQLSERVER;databaseName=siedb;TrustServerCertificate=True;
spring.datasource.username=roman
spring.datasource.password=riquelme
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=siedb;TrustServerCertificate=True;
#spring.datasource.username=educar
#spring.datasource.password=educar

server.port=8080
spring.main.allow-bean-definition-overriding=true