spring.datasource.url=jdbc:sqlserver://LAPTOP-B55J9ES6\\SQLEXPRESS;databaseName=siedb;TrustServerCertificate=True;
#spring.datasource.url=jdbc:sqlserver://server-pruebaad.database.windows.net:1433;database=morfandodb;user=pruebaad@server-pruebaad;password=Servidor4d;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30; 
spring.datasource.username=roman
spring.datasource.password=roman
server.port=8080