spring.datasource.url=jdbc:sqlserver://LAPTOP-B55J9ES6\\SQLEXPRESS;databaseName=siedb;TrustServerCertificate=True;
spring.datasource.username=roman
spring.datasource.password=roman
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS;databaseName=siedb;TrustServerCertificate=True;
#spring.datasource.username=educar
#spring.datasource.password=educar

server.port=8080
spring.main.allow-bean-definition-overriding=true